<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
:root {
    --cor00:#c5ebd6;
    --cor01:#83e1ad;
    --cor02:#3ddc84;
    --cor03:#2fa866;
    --cor04:#1a5c37;
    --cor05:#063d1e;

    --fontepadrao: Arial, Verdana, Helvetica, sans-serif;
}

body {
    margin: 0px;
    background-color: #063d1e;
    background-image: url(imagens/essential-oils-8373959_1280.jpg);
    background-repeat: no-repeat;
    background-position: right center;
}

nav {
    width: 375px;
    background-color: var(--cor05);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.501);
    border-bottom-right-radius: 10px;
    vertical-align: middle;
}

nav > a {
    color: var(--cor01);
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
    vertical-align: middle;
}

nav > a:hover{
    background-color: var(--cor03);
    color: var(--cor05);
}

header > h1 {
    color: white;
    font-family: var(--fontedestaque);
    font-size: 3em;
    font-weight: bold;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.268);
    text-align: right;
    margin-top: 0px;
    margin-right: 5px;
}

header > p {
color: white;
font-family: var(--fontepadrao);
font-size: 1.2em;
max-width: 500px;
margin: auto;
margin-bottom: 20px;
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.268);
text-align: center
}

footer {
    background-color: var(--cor05);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 1px;
}

footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor01);
}
</style>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="tratamentos.html">Tratamentos</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="contacto.html">Contacto</a>
</nav>

<header>
    <h1>Vivian Matsuura</h1>
    <p>Te ajudo a extrair da natureza gotas essenciais, para trazer leveza a sua vida.</p>
</header>

<main>

</main>

<footer>
    <p>Site criado por <a href="#">Rodolfo Mariano</a></p>
</footer>
</body>
</html>