<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamentos</title>
    <style>
section {
padding-top: 5vh;
padding-bottom: 5vh;
line-height: 2em;
padding-left: 30px;
font-size: 1.5vw;
background-size: cover;
background-attachment: fixed;
}

section > p {
padding-bottom: 1em;
color: white;
}

section.normal {
background-color: white;
color: black;
}

section.imagem {
background-color: rgb(51, 51, 51);
color: white;
box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
}

section.imagem > p {
background-color: rgba(0, 0, 0, 0.514);
color: white;
display: inline-block;
padding: 5px;
text-shadow: 1px 1px 0px black;
}

section#img01 {
background-image: url(imagens/girl-2529908_640.jpg);
background-position: center center;
}

section#img02 {
background-image: url(imagens/essential-oils-8373959_1280.jpg);
background-position: left center;
}
    </style>
</head>
<body>
<section class="normal" id="img01">
    <p>Aplicação tópica no peito, costas e planta dos pés. A seguir a sinergia:</p>
        <p>Óleo Vegetal de Amendoas Doces; <br>
            Óleo Essencial Eucalipto Radiata (Tosse Produtiva); <br>
            Óleo Essencial Camomila Romana (Tosse Seca);</p>
        <p>
            A dosagem tem que estar de acordo com a idade: <br>
            De 3 meses a 1 ano: <br>
            10% (1 gota de óleo essencial + 9 gotas de óleo vegetal); <br>
            Até 3 anos: <br>
            20% (2 gotas de óleo essencial + 8 gotas de óleo vegetal); <br>
            De 3 a 6 anos: <br>
            30% (3 gotas de óleo essencial + 7 gotas de óleo vegetal); <br>
            A partir dos 6 anos: <br>
            50% (5 gotas de óleo essencial + 5 gotas de óleo vegetal); <br>
        </p>
    <p>
        Fazer uma difusão atmosférica com óleo essencial Ravintsara para fortalecer a imunidade 1x por dia. <br>
        No difusor, junte 3 gotas de óleo essencial de Ravintsara (ravensara); <br>
        Faça o tratamento por 7 dias, obtendo melhora, continue por no máximo mais 8 dias.
    </p>
    </p>
</section>
<section class="image" id="img02">
    <p>Tratamento para olho de peixe:</p>
    <p>Pingue diretamente no olho de peixe: <br>
    1 gota de óleo essencial de Tea tree (árvore do chá), durante 15 dias. <br>
    Faça 7 dias de pausa terapêutica (não utilizar o óleo essencial de tea tree).</p>
    <p>Durante a pausa terapêutica (7 dias), vamos utilizar uma gota de óleo essencial de Lavanda Angustifólia diretamente no olho de peixe. <br>
    Ao passar esses 7 dias, retomamos novamente com mais 15 dias de tratamento com o óleo essencial de tea tree, e assim consecutivamente. <br>
    15 dias de tratamento e 7 dias de pausa terapêutica até a cura do olho de peixe, que demora em média 4 meses para se obter esse resultado. <br>
    O tempo pode variar tanto para mais, quanto para menos. Tudo vai depender de como o organismo irá responder ao tratamento. <br>
    Faça esse tratamento por no máximo 6 meses. Se não obter nenhum resultado, procure a medicina tradicional para uma avaliação mais especializada. <br>
    Se precisar aumentar a sua imunidade, faça uma difusão atmosférica com o óleo essencial de Ravintsara. <br>
    Colocar 6 gotas de óleo essencial no difusor. <br>
    Esse tratamento pode ser utilizado a partir dos 7 anos de idade.</p>
</section>

<p class="home"><a href="home.html" rel="prev">Voltar para Home</a></p>
</body>
</html>