<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
    <style>
    main#contacto{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.quadrado {
        border: 2px solid blue;
        width: 750px;
        height: 420px;
        border-radius: 15px;
        background-color: orange;
    }

    section#navegacao2 img {
        display: block ;
        margin-top: 0px;
        padding-top: 0px;
        width: 70px;
        margin: 30px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
        box-sizing: border-box;
    }

    section#navegacao2 {
        margin-top: 0px;
        padding-top: 0px;
        text-align: right;
        background-size: cover;
        width: 100vw;
        height: 20vh;
    }

    section#navegacao2 img:hover {
        text-align: right;
        border: 2px solid rgba(255, 255, 255, 0.637);
        transform: translate(4px, 4px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
        transition: transform 0.4s, border 0.8;
    }
    </style>
</head>
<header>
        <section id="navegacao">
            <h1>Entre em Contacto:</h1>
            <a href="index.html"><img src="imagens/logo-home.jpg" alt="Home"></a>
        </section>
        
</header>
<body>
    <main id="contacto">
        <div class="quadrado">
        <section id="navegacao2">
            <a href="#"><img src="imagens/finger-2956974_1280.jpg" alt="e-mail"></a>
            <a href="#"> <img src="imagens/whatsapp_3670051.png" alt="whatsapp"></a>
            <a href="#"> <img id="menu" src="imagens/maps-4237764_1280.jpg" alt="morada"></a>
            <a href="#"> <img src="imagens/clock-3179167_1280.jpg" alt="horário"></a>
        </section>
        </div>
    </main>
    
</body>
</html>